body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.weather-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

#city-input {
    width: 70%;
    padding: 5px;
    font-size: 16px;
}

#search-btn {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.weather-info {
    margin-top: 20px;
}

h2 {
    margin: 0;
    font-size: 24px;
}

p {
    margin: 5px 0;
}
